{
  "name": "blogwave",
  "version": "1.0.0",
  "description": "\"A blog App\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./backend/index.js"
  },
  "author": "kunal Arya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  }
}
